{
 "source": "Ella Gitauru 5 (Malaclypse the Younger, BJAM 5.25.06), MIT License",
 "sr": 32000,
 "excite": true,
 "velRanges": [
  [
   1,
   48
  ],
  [
   49,
   91
  ],
  [
   92,
   119
  ],
  [
   120,
   127
  ]
 ],
 "ampVeltrack": 98,
 "samples": {
  "st-6E-L1": {
   "root": 40,
   "string": "6E",
   "L": 1,
   "rr": 1,
   "frames": 433920,
   "tuneFix": -4.5,
   "peak": -8.2
  },
  "st-6E-L2": {
   "root": 40,
   "string": "6E",
   "L": 2,
   "rr": 1,
   "frames": 569082,
   "tuneFix": -4.5,
   "peak": -7.6
  },
  "st-6E-L3": {
   "root": 40,
   "string": "6E",
   "L": 3,
   "rr": 1,
   "frames": 432640,
   "tuneFix": -4.5,
   "peak": -6.4
  },
  "st-6E-L4": {
   "root": 40,
   "string": "6E",
   "L": 4,
   "rr": 1,
   "frames": 428800,
   "tuneFix": -4.5,
   "peak": -6.2
  },
  "st-5A-L1": {
   "root": 45,
   "string": "5A",
   "L": 1,
   "rr": 1,
   "frames": 478080,
   "tuneFix": -8.8,
   "peak": -6.4
  },
  "st-5A-L2": {
   "root": 45,
   "string": "5A",
   "L": 2,
   "rr": 1,
   "frames": 478080,
   "tuneFix": -8.8,
   "peak": -5.2
  },
  "st-5A-L3": {
   "root": 45,
   "string": "5A",
   "L": 3,
   "rr": 1,
   "frames": 478080,
   "tuneFix": -8.7,
   "peak": -4.4
  },
  "st-5A-L4": {
   "root": 45,
   "string": "5A",
   "L": 4,
   "rr": 1,
   "frames": 478080,
   "tuneFix": -8.6,
   "peak": -4.3
  },
  "st-4D-L1": {
   "root": 50,
   "string": "4D",
   "L": 1,
   "rr": 1,
   "frames": 485760,
   "tuneFix": -1.4,
   "peak": -6.5
  },
  "st-4D-L2": {
   "root": 50,
   "string": "4D",
   "L": 2,
   "rr": 1,
   "frames": 482560,
   "tuneFix": -1.4,
   "peak": -5.7
  },
  "st-4D-L3": {
   "root": 50,
   "string": "4D",
   "L": 3,
   "rr": 1,
   "frames": 482560,
   "tuneFix": -1.3,
   "peak": -4.6
  },
  "st-4D-L4": {
   "root": 50,
   "string": "4D",
   "L": 4,
   "rr": 1,
   "frames": 528000,
   "tuneFix": -1.1,
   "peak": -3.8
  },
  "st-2B-L1": {
   "root": 59,
   "string": "2B",
   "L": 1,
   "rr": 1,
   "frames": 329600,
   "tuneFix": -1.7,
   "peak": -7.6
  },
  "st-2B-L1-2": {
   "root": 59,
   "string": "2B",
   "L": 1,
   "rr": 2,
   "frames": 296960,
   "tuneFix": -1.3,
   "peak": -6.4
  },
  "st-2B-L2": {
   "root": 59,
   "string": "2B",
   "L": 2,
   "rr": 1,
   "frames": 331520,
   "tuneFix": -1.7,
   "peak": -6.5
  },
  "st-2B-L2-2": {
   "root": 59,
   "string": "2B",
   "L": 2,
   "rr": 2,
   "frames": 296960,
   "tuneFix": -1.3,
   "peak": -5.7
  },
  "st-2B-L3": {
   "root": 59,
   "string": "2B",
   "L": 3,
   "rr": 1,
   "frames": 329600,
   "tuneFix": -1.7,
   "peak": -5.8
  },
  "st-2B-L3-2": {
   "root": 59,
   "string": "2B",
   "L": 3,
   "rr": 2,
   "frames": 289280,
   "tuneFix": -1.3,
   "peak": -4.6
  },
  "st-2B-L4": {
   "root": 59,
   "string": "2B",
   "L": 4,
   "rr": 1,
   "frames": 329600,
   "tuneFix": -1.5,
   "peak": -5.0
  },
  "st-2B-L4-2": {
   "root": 59,
   "string": "2B",
   "L": 4,
   "rr": 2,
   "frames": 289280,
   "tuneFix": -1.2,
   "peak": -4.1
  },
  "st-B5-L1": {
   "root": 83,
   "string": "B5",
   "L": 1,
   "rr": 1,
   "frames": 83840,
   "tuneFix": 1.7,
   "peak": -6.9
  },
  "st-B5-L2": {
   "root": 83,
   "string": "B5",
   "L": 2,
   "rr": 1,
   "frames": 83840,
   "tuneFix": 1.7,
   "peak": -6.3
  },
  "st-B5-L3": {
   "root": 83,
   "string": "B5",
   "L": 3,
   "rr": 1,
   "frames": 83840,
   "tuneFix": 1.7,
   "peak": -5.3
  },
  "st-B5-L4": {
   "root": 83,
   "string": "B5",
   "L": 4,
   "rr": 1,
   "frames": 83840,
   "tuneFix": 1.7,
   "peak": -3.8
  }
 },
 "mute": {
  "st-6E-muteL": {
   "root": 40,
   "string": "6E",
   "kind": "L",
   "frames": 115200
  },
  "st-6E-muteH": {
   "root": 40,
   "string": "6E",
   "kind": "H",
   "frames": 116016
  },
  "st-5A-muteL": {
   "root": 45,
   "string": "5A",
   "kind": "L",
   "frames": 118400
  },
  "st-5A-muteH": {
   "root": 45,
   "string": "5A",
   "kind": "H",
   "frames": 118017
  },
  "st-4D-muteL": {
   "root": 50,
   "string": "4D",
   "kind": "L",
   "frames": 101760
  },
  "st-4D-muteH": {
   "root": 50,
   "string": "4D",
   "kind": "H",
   "frames": 113267
  },
  "st-3G-muteL": {
   "root": 55,
   "string": "3G",
   "kind": "L",
   "frames": 59520
  },
  "st-3G-muteH": {
   "root": 55,
   "string": "3G",
   "kind": "H",
   "frames": 82560
  },
  "st-2B-muteL": {
   "root": 59,
   "string": "2B",
   "kind": "L",
   "frames": 60800
  },
  "st-2B-muteH": {
   "root": 59,
   "string": "2B",
   "kind": "H",
   "frames": 68500
  }
 },
 "harm": {
  "st-6E-harm2": {
   "root": 52,
   "string": "6E",
   "frames": 572160
  },
  "st-6E-harm4": {
   "root": 64,
   "string": "6E",
   "frames": 332800
  },
  "st-5A-harm2": {
   "root": 57,
   "string": "5A",
   "frames": 410880
  },
  "st-5A-harm4": {
   "root": 69,
   "string": "5A",
   "frames": 317440
  },
  "st-4D-harm2": {
   "root": 62,
   "string": "4D",
   "frames": 376320
  },
  "st-4D-harm4": {
   "root": 74,
   "string": "4D",
   "frames": 260480
  },
  "st-3G-harm2": {
   "root": 67,
   "string": "3G",
   "frames": 388480
  },
  "st-3G-harm4": {
   "root": 79,
   "string": "3G",
   "frames": 266240
  },
  "st-2B-harm2": {
   "root": 71,
   "string": "2B",
   "frames": 318080
  },
  "st-2B-harm4": {
   "root": 83,
   "string": "2B",
   "frames": 195200
  },
  "st-1E-harm2": {
   "root": 76,
   "string": "1E",
   "frames": 271360
  },
  "st-1E-harm4": {
   "root": 88,
   "string": "1E",
   "frames": 149760
  }
 }
}